# pvta-gtfsrealtime

./: .gitignore  pom.xml
avail-infopoint-client/: pom.xml
avail-infopoint-client/src/main/java/com/availtec/infopoint/client/: InfopointClient.java  InfopointClientException.java  package-info.java
avail-infopoint-xml-api/: pom.xml
avail-infopoint-xml-api/src/main/resources/: ArrayOfPublicMessage.xsd  ArrayOfRoute.xsd  ArrayOfVehicleLocation.xsd  PublicMessage.xsd  VehicleLocation.xsd
pvta-infopoint-to-gtfsrealtime/: config.sample  pom.xml
pvta-infopoint-to-gtfsrealtime/src/main/java/com/kurtraschke/pvtagtfsrealtime/: GtfsRealtimeModule.java  Main.java  ServiceDateFinder.java  package-info.java
pvta-infopoint-to-gtfsrealtime/src/main/java/com/kurtraschke/pvtagtfsrealtime/producers/: GtfsRealtimeAlertProducer.java  GtfsRealtimeVehicleProducer.java  package-info.java
pvta-infopoint-to-gtfsrealtime/src/main/java/com/kurtraschke/pvtagtfsrealtime/providers/: CalendarServiceProvider.java  GtfsRelationalDaoProvider.java  InfopointClientProvider.java  package-info.java
pvta-infopoint-to-gtfsrealtime/src/main/java/com/kurtraschke/pvtagtfsrealtime/resolvers/: RouteResolver.java  VehicleToTripResolver.java  package-info.java
pvta-infopoint-to-gtfsrealtime/src/test/java/: ServiceDateFinderTest.java
